export const SHOW_SUCCESS_SNACKBAR = 'SHOW_SUCCESS_SNACKBAR';
export const SHOW_ERROR_SNACKBAR = 'SHOW_ERROR_SNACKBAR';
export const SHOW_INFO_SNACKBAR = 'SHOW_INFO_SNACKBAR';
export const SHOW_CUSTOM_SNACKBAR = 'SHOW_CUSTOM_SNACKBAR';
export const DISMISS_SNACKBAR = 'DISMISS_SNACKBAR';
